name: Run Styler
on:
  push:
    branches: [master, v0.1.3, dist]
  pull_request:
    branches: [ master, v0.1.3]

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        r-version: [4.0.5]

    steps:
      - uses: actions/checkout@v2
      - name: Set up R ${{ matrix.r-version }}
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: ${{ matrix.r-version }}
      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rcmdcheck", "styler", "lintr"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}
      - name: Set Style
        run: |
          styler::tidyverse_style(scope = "tokens", strict = TRUE, indent_by = 2, start_comments_with_one_space = FALSE, reindention = tidyverse_reindention(), math_token_spacing = tidyverse_math_token_spacing())
        shell: Rscript {0}
      - name: Run Styler
        run: styler::style_pkg()
        shell: Rscript {0}
      - name: Run lintr
        run: lintr::lint_package()
        shell: Rscript {0}